{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "MaxParallelRequests": 25,
    "CacheExpirationMinutes": 5
  },
  "AllowedHosts": "*"
}